

# minimo: 200000
# maximo: 4294967295
#cpu: count=1, ips=200000
cpuid: 1g_pages=1


boot:floppy
floppya: 1_44=/home/jose/wip/jOS/root.img, status=inserted
ata0-master: type=disk, path=/home/jose/wip/jOS/referencia.img
#ata1: enabled=0

megs: 1024

# to get into the debugger:
# xchg %bx, %bx
magic_break: enabled=1

boot: floppy

display_library: x, options="gui_debug"

log: -

#debug: action=report
panic: action=report

#clock: sync=realtime, time0=local

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0


