

# minimo: 200000
# maximo: 4294967295
#cpu: count=1, ips=200000

boot:floppy
floppya: 1_44=/home/jose/wip/jOS/root.img, status=inserted
ata0-master: type=disk, path=/home/jose/wip/jOS/referencia.img, mode=vmware4
#, cylinders=306, heads=4, spt=17, translation=none
#ata1: enabled=0

#megs: 128
megs: 512
#megs: 768

# para entrar en el depurador:
# xchg %bx, %bx
magic_break: enabled=1

boot: floppy

display_library: x, options="gui_debug"

log: -

#debug: action=report
panic: action=report

#clock: sync=realtime, time0=local

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0


