
display_library: x, options="gui_debug"

#cpu: count=1, ips=1000000
cpuid: 1g_pages=1

memory: guest=1024, host=1024

floppya: 1_44=$BASE/root.img, status=inserted
ata0-master: type=disk, path=$BASE/referencia.img, mode=flat, cylinders=130, heads=16, spt=63
boot: floppy, disk

#clock: sync=realtime, time0=local

log: -

panic: action=report
#error: action=report
#info: action=report
#debug: action=report

# get into the debugger with: xchg %bx, %bx
magic_break: enabled=1

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

plugin_ctrl: iodebug=1




